# azure_application_properties

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/shardik/azure/: AzurePropertiesApplication.java
src/main/java/com/shardik/azure/configuration/azure/: AzureApplicationPropertiesConfiguration.java  AzureApplicationPropertiesListener.java  KeyVaultClientCredentials.java
src/main/java/com/shardik/azure/configuration/env/: EnvironmentPropertyName.java
src/main/java/com/shardik/azure/utils/: EnvPropertiesUtils.java  KeyVaultSecretsReader.java
src/main/resources/: application.yml
